<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Whitman Masonry Email Signature Doug</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css"> -->
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	</style>
	<style type="text/css">
		* {
	font-family: "Times New Roman";
}

#coinfo {
	vertical-align: top;
	border-left: 2px solid black;
}

#left{
	width: 150px;
}

#bizcard {
		height: 100px;
		width: 450px;
		margin: 50px;
}


#company {
	margin-top: 0px;
	margin-left: 7px;
	font-size: 12px;
	letter-spacing: 0.7px;
}

#name {
	margin-bottom: 0px;
	margin-left: 7px;
	margin-top: 10px;
	font-size: 14px;
	letter-spacing: 1.25px;
	color: rgb(200,0,0);
	text-shadow: 0.3px 0.3px black;
}

.address {
	margin: 20px 0px 20px;
	font-size: 11px;
	letter-spacing: 0.2px;
}

.numbers {
	margin-left: 7px;
	letter-spacing: 0.75px;
	margin-bottom:3px;
	font-size: 11px
	text-decoration: none;
}

.numhead{
	font-size: 12px;
	color: rgb(200,0,0);
	text-shadow: 0.5px 0.5px black;

}

.numhead:nth-child(2), .numhead:nth-child(3){
	margin-left: 6px;
}

.contact {
	margin-left: 7px;
	font-size: 11px
}

.email {
	font-size: 11px;
	letter-spacing: .75px;
	text-decoration: none;
}


#yrs{
	display: inline-block;
	width: 50%;
	/*float: left;*/
	height: 40px;
	font-size: 40px;
	text-align: right;
    padding-right:3px;
    color: rgb(200,0,0);
    text-shadow: 0.3px 0.3px black;
    letter-spacing: .75px;

}

#yrsof{
	display: inline-block;
	width: 40%;
	/*float: left;*/
	height: 40px;
	padding-top: 12px;
    font-size: 12px;
    text-align: left;
    color: rgb(200,0,0);
    text-shadow: 0.3px 0.3px black;
    letter-spacing: 1.5px;
    line-height: 19px;
}

#wmyrs {
	padding-left: 30px;
	text-align: center;
	font-size: 12px;
	color: rgb(200,0,0);
	letter-spacing: 2.5px;
	text-shadow: 0.3px 0.3px black;
	margin-top: 2px;

}

#wmline {
	border-bottom: 1px solid black ;
	margin-right: 5px;
	margin-left:30px;
}

.red_line {
	color: rgb(200,0,0);
	text-shadow: 0.3px 0.3px black;
}
#container {
	display: block;
	clear: both;
	text-align: center;
	padding-left: 10px;
}
.block {
	background: rgb(200,0,0);
	width: 18px;
	height: 36px;
	display: inline-block;
	/*float: left;*/
	margin-left: 6px;
	margin-top: 10px;
	/*transform: rotate(-45deg);*/
}
	</style>
</head>
<body>
<table id='bizcard'>
	<tr>
		<td id="left">
			<div id="container">
				<div style='-webkit-transform: rotate(-45deg)' id ='block1' class='block'></div>
			 	<div style='-webkit-transform: rotate(-45deg)' class='block'></div>
			 	<div style='-webkit-transform: rotate(-45deg)' class='block'></div>
			</div>
			
			<div id="yrs">52</div>
			<div id="yrsof">Years of Masonry</div>
		
			<div id="wmline"></div>
			<div id="wmyrs">1965 - 2017</div>
		</td>
		<td id="coinfo">	
			<div id="name">DOUG BURTON</div>
			<div id="company">Whitman Masonry, Inc.</div>
		
			<p class="contact address">
					4915 Waters Edge Drive <span class="red_line">|</span> Suite 270 <span class="red_line">|</span> Raleigh, NC 27606
			</p>
		
			<p class="contact numbers">
				<span class="numhead">O</span>
				919.894.8511
				<span class="numhead">F</span>
				919.894.1756
				<span class="numhead">C</span>
				919.795.3904
			</p>
		
			<p class="contact email">
					doug@whitmanmasonry.com <span class="red_line">|</span> whitmanmasonry.com
			</p>
		</td>
	</tr>
</table>
	

</body>
</html>